Dump of assembler code for function main:
   0x0804983e <+0>:	push   %ebp
   0x0804983f <+1>:	mov    %esp,%ebp
   0x08049841 <+3>:	push   %ebx
   0x08049842 <+4>:	and    $0xfffffff0,%esp
   0x08049845 <+7>:	sub    $0x30,%esp
   0x08049848 <+10>:	movl   $0x0,0x28(%esp)
   0x08049850 <+18>:	movl   $0x0,0x24(%esp)
   0x08049858 <+26>:	movl   $0x1,0x20(%esp)
   0x08049860 <+34>:	movl   $0x0,(%esp)
   0x08049867 <+41>:	call   0x80489b8 <time@plt>
   0x0804986c <+46>:	mov    %eax,(%esp)
   0x0804986f <+49>:	call   0x8048978 <srandom@plt>
   0x08049874 <+54>:	call   0x8048838 <random@plt>
   0x08049879 <+59>:	and    $0xff8,%eax
   0x0804987e <+64>:	mov    %eax,0x28(%esp)
   0x08049882 <+68>:	mov    0x20(%esp),%eax
   0x08049886 <+72>:	movl   $0x4,0x4(%esp)
   0x0804988e <+80>:	mov    %eax,(%esp)
   0x08049891 <+83>:	call   0x8048858 <calloc@plt>
   0x08049896 <+88>:	mov    %eax,0x1c(%esp)
   0x0804989a <+92>:	movl   $0x0,0x2c(%esp)
   0x080498a2 <+100>:	jmp    0x80498c5 <main+135>
   0x080498a4 <+102>:	mov    0x2c(%esp),%eax
   0x080498a8 <+106>:	lea    0x0(,%eax,4),%edx
   0x080498af <+113>:	mov    0x1c(%esp),%eax
   0x080498b3 <+117>:	lea    (%edx,%eax,1),%ebx
   0x080498b6 <+120>:	call   0x8048838 <random@plt>
   0x080498bb <+125>:	and    $0x38,%eax
   0x080498be <+128>:	mov    %eax,(%ebx)
   0x080498c0 <+130>:	addl   $0x1,0x2c(%esp)
   0x080498c5 <+135>:	mov    0x20(%esp),%eax
   0x080498c9 <+139>:	sub    $0x2,%eax
   0x080498cc <+142>:	cmp    0x2c(%esp),%eax
   0x080498d0 <+146>:	jg     0x80498a4 <main+102>
   0x080498d2 <+148>:	cmpl   $0x1,0x20(%esp)
   0x080498d7 <+153>:	jle    0x80498f5 <main+183>
   0x080498d9 <+155>:	mov    0x20(%esp),%eax
   0x080498dd <+159>:	add    $0x3ffffffe,%eax
   0x080498e2 <+164>:	lea    0x0(,%eax,4),%edx
   0x080498e9 <+171>:	mov    0x1c(%esp),%eax
   0x080498ed <+175>:	add    %edx,%eax
   0x080498ef <+177>:	movl   $0x38,(%eax)
   0x080498f5 <+183>:	mov    0x20(%esp),%eax
   0x080498f9 <+187>:	add    $0x3fffffff,%eax
   0x080498fe <+192>:	lea    0x0(,%eax,4),%edx
   0x08049905 <+199>:	mov    0x1c(%esp),%eax
   0x08049909 <+203>:	add    %edx,%eax
   0x0804990b <+205>:	movl   $0x0,(%eax)
   0x08049911 <+211>:	movl   $0x0,0x2c(%esp)
   0x08049919 <+219>:	jmp    0x8049949 <main+267>
   0x0804991b <+221>:	mov    0x2c(%esp),%eax
   0x0804991f <+225>:	lea    0x0(,%eax,4),%edx
   0x08049926 <+232>:	mov    0x1c(%esp),%eax
   0x0804992a <+236>:	add    %edx,%eax
   0x0804992c <+238>:	mov    (%eax),%edx
   0x0804992e <+240>:	mov    0x28(%esp),%eax
   0x08049932 <+244>:	add    %edx,%eax
   0x08049934 <+246>:	mov    %eax,0x4(%esp)
   0x08049938 <+250>:	mov    0x24(%esp),%eax
   0x0804993c <+254>:	mov    %eax,(%esp)
   0x0804993f <+257>:	call   0x8049755 <launcher>
   0x08049944 <+262>:	addl   $0x1,0x2c(%esp)
   0x08049949 <+267>:	mov    0x2c(%esp),%eax
   0x0804994d <+271>:	cmp    0x20(%esp),%eax
   0x08049951 <+275>:	jl     0x804991b <main+221>
   0x08049953 <+277>:	mov    $0x0,%eax
   0x08049958 <+282>:	mov    -0x4(%ebp),%ebx
   0x0804995b <+285>:	leave  
   0x0804995c <+286>:	ret    
End of assembler dump.


Dump of assembler code for function launcher:
   0x08049755 <+0>:	push   %ebp
   0x08049756 <+1>:	mov    %esp,%ebp
   0x08049758 <+3>:	sub    $0x38,%esp
   0x0804975b <+6>:	mov    0x8(%ebp),%eax
   0x0804975e <+9>:	mov    %eax,0x804af4c
   0x08049763 <+14>:	mov    0xc(%ebp),%eax
   0x08049766 <+17>:	mov    %eax,0x804af50
   0x0804976b <+22>:	movl   $0x0,(%esp)
   0x08049772 <+29>:	call   0x80489b8 <time@plt>
   0x08049777 <+34>:	mov    %eax,(%esp)
   0x0804977a <+37>:	call   0x8048978 <srandom@plt>
   0x0804977f <+42>:	call   0x8048838 <random@plt>
   0x08049784 <+47>:	and    $0xff000,%eax
   0x08049789 <+52>:	mov    %eax,-0xc(%ebp)
   0x0804978c <+55>:	mov    -0xc(%ebp),%eax
   0x0804978f <+58>:	add    $0x55385c00,%eax
   0x08049794 <+63>:	movl   $0x0,0x14(%esp)
   0x0804979c <+71>:	movl   $0x0,0x10(%esp)
   0x080497a4 <+79>:	movl   $0x22,0xc(%esp)
   0x080497ac <+87>:	movl   $0x7,0x8(%esp)
   0x080497b4 <+95>:	movl   $0x100000,0x4(%esp)
   0x080497bc <+103>:	mov    %eax,(%esp)
   0x080497bf <+106>:	call   0x8048828 <mmap@plt>
   0x080497c4 <+111>:	mov    %eax,-0x10(%ebp)
   0x080497c7 <+114>:	cmpl   $0xffffffff,-0x10(%ebp)
   0x080497cb <+118>:	jne    0x80497fe <launcher+169>
   0x080497cd <+120>:	mov    0x804af40,%eax
   0x080497d2 <+125>:	mov    %eax,0xc(%esp)
   0x080497d6 <+129>:	movl   $0x23,0x8(%esp)
   0x080497de <+137>:	movl   $0x1,0x4(%esp)
   0x080497e6 <+145>:	movl   $0x8049b6c,(%esp)
   0x080497ed <+152>:	call   0x8048998 <fwrite@plt>
   0x080497f2 <+157>:	movl   $0x1,(%esp)
   0x080497f9 <+164>:	call   0x8048a28 <exit@plt>
   0x080497fe <+169>:	mov    -0x10(%ebp),%eax
   0x08049801 <+172>:	add    $0xffff8,%eax
   0x08049806 <+177>:	mov    %eax,0x8052e08
   0x0804980b <+182>:	mov    0x8052e08,%edx
   0x08049811 <+188>:	mov    %esp,%eax
   0x08049813 <+190>:	mov    %edx,%esp
   0x08049815 <+192>:	mov    %eax,%edx
   0x08049817 <+194>:	mov    %edx,0x804af54
   0x0804981d <+200>:	call   0x804906e <server>
   0x08049822 <+205>:	mov    0x804af54,%eax
   0x08049827 <+210>:	mov    %eax,%esp
   0x08049829 <+212>:	movl   $0x100000,0x4(%esp)
   0x08049831 <+220>:	mov    -0x10(%ebp),%eax
   0x08049834 <+223>:	mov    %eax,(%esp)
   0x08049837 <+226>:	call   0x8048a08 <munmap@plt>
   0x0804983c <+231>:	leave  
   0x0804983d <+232>:	ret    
End of assembler dump.


Dump of assembler code for function server:
   0x0804906e <+0>:	push   %ebp
   0x0804906f <+1>:	mov    %esp,%ebp
   0x08049071 <+3>:	push   %edi
   0x08049072 <+4>:	push   %esi
   0x08049073 <+5>:	push   %ebx
   0x08049074 <+6>:	sub    $0x4dc,%esp
   0x0804907a <+12>:	movl   $0x1,-0x40(%ebp)
   0x08049081 <+19>:	movl   $0x0,0x8(%esp)
   0x08049089 <+27>:	movl   $0x1,0x4(%esp)
   0x08049091 <+35>:	movl   $0x2,(%esp)
   0x08049098 <+42>:	call   0x80488e8 <socket@plt>
   0x0804909d <+47>:	mov    %eax,-0x30(%ebp)
   0x080490a0 <+50>:	cmpl   $0xffffffff,-0x30(%ebp)
   0x080490a4 <+54>:	jne    0x80490bc <server+78>
   0x080490a6 <+56>:	movl   $0x8049ab4,(%esp)
   0x080490ad <+63>:	call   0x80489c8 <puts@plt>
   0x080490b2 <+68>:	mov    $0x0,%eax
   0x080490b7 <+73>:	jmp    0x804974a <server+1756>
   0x080490bc <+78>:	movl   $0x4,0x10(%esp)
   0x080490c4 <+86>:	lea    -0x40(%ebp),%eax
   0x080490c7 <+89>:	mov    %eax,0xc(%esp)
   0x080490cb <+93>:	movl   $0x2,0x8(%esp)
   0x080490d3 <+101>:	movl   $0x1,0x4(%esp)
   0x080490db <+109>:	mov    -0x30(%ebp),%eax
   0x080490de <+112>:	mov    %eax,(%esp)
   0x080490e1 <+115>:	call   0x80489d8 <setsockopt@plt>
   0x080490e6 <+120>:	cmp    $0xffffffff,%eax
   0x080490e9 <+123>:	jne    0x8049102 <server+148>
   0x080490eb <+125>:	call   0x8048808 <__errno_location@plt>
   0x080490f0 <+130>:	mov    (%eax),%eax
   0x080490f2 <+132>:	mov    %eax,0x4(%esp)
   0x080490f6 <+136>:	movl   $0x8049ad4,(%esp)
   0x080490fd <+143>:	call   0x8048938 <printf@plt>
   0x08049102 <+148>:	movw   $0x2,0x8052ea0
   0x0804910b <+157>:	mov    0x804af20,%eax
   0x08049110 <+162>:	movzwl %ax,%eax
   0x08049113 <+165>:	mov    %eax,(%esp)
   0x08049116 <+168>:	call   0x80488a8 <htons@plt>
   0x0804911b <+173>:	mov    %ax,0x8052ea2
   0x08049121 <+179>:	movl   $0x0,(%esp)
   0x08049128 <+186>:	call   0x80489f8 <htonl@plt>
   0x0804912d <+191>:	mov    %eax,0x8052ea4
   0x08049132 <+196>:	movl   $0x10,0x8(%esp)
   0x0804913a <+204>:	movl   $0x8052ea0,0x4(%esp)
   0x08049142 <+212>:	mov    -0x30(%ebp),%eax
   0x08049145 <+215>:	mov    %eax,(%esp)
   0x08049148 <+218>:	call   0x8048948 <bind@plt>
   0x0804914d <+223>:	cmp    $0xffffffff,%eax
   0x08049150 <+226>:	jne    0x8049173 <server+261>
   0x08049152 <+228>:	call   0x8048808 <__errno_location@plt>
   0x08049157 <+233>:	mov    (%eax),%eax
   0x08049159 <+235>:	mov    %eax,0x4(%esp)
   0x0804915d <+239>:	movl   $0x8049b02,(%esp)
   0x08049164 <+246>:	call   0x8048938 <printf@plt>
   0x08049169 <+251>:	mov    $0x0,%eax
   0x0804916e <+256>:	jmp    0x804974a <server+1756>
   0x08049173 <+261>:	movl   $0xa,0x4(%esp)
   0x0804917b <+269>:	mov    -0x30(%ebp),%eax
   0x0804917e <+272>:	mov    %eax,(%esp)
   0x08049181 <+275>:	call   0x8048888 <listen@plt>
   0x08049186 <+280>:	test   %eax,%eax
   0x08049188 <+282>:	jns    0x80491a0 <server+306>
   0x0804918a <+284>:	movl   $0x8049b1a,(%esp)
   0x08049191 <+291>:	call   0x80489c8 <puts@plt>
   0x08049196 <+296>:	mov    $0x0,%eax
   0x0804919b <+301>:	jmp    0x804974a <server+1756>
   0x080491a0 <+306>:	mov    -0x30(%ebp),%eax
   0x080491a3 <+309>:	mov    %eax,-0x24(%ebp)
   0x080491a6 <+312>:	mov    $0x0,%eax
   0x080491ab <+317>:	mov    $0x20,%ecx
   0x080491b0 <+322>:	mov    $0x8052e20,%edx
   0x080491b5 <+327>:	mov    %edx,%edi
   0x080491b7 <+329>:	cld    
   0x080491b8 <+330>:	rep stos %eax,%es:(%edi)
   0x080491ba <+332>:	mov    %edi,%edx
   0x080491bc <+334>:	mov    %ecx,-0x34(%ebp)
   0x080491bf <+337>:	mov    %edx,-0x38(%ebp)
   0x080491c2 <+340>:	mov    -0x30(%ebp),%eax
   0x080491c5 <+343>:	lea    0x1f(%eax),%edx
   0x080491c8 <+346>:	test   %eax,%eax
   0x080491ca <+348>:	cmovs  %edx,%eax
   0x080491cd <+351>:	sar    $0x5,%eax
   0x080491d0 <+354>:	mov    0x8052e20(,%eax,4),%ebx
   0x080491d7 <+361>:	mov    -0x30(%ebp),%edx
   0x080491da <+364>:	mov    %edx,%ecx
   0x080491dc <+366>:	sar    $0x1f,%ecx
   0x080491df <+369>:	shr    $0x1b,%ecx
   0x080491e2 <+372>:	add    %ecx,%edx
   0x080491e4 <+374>:	and    $0x1f,%edx
   0x080491e7 <+377>:	sub    %ecx,%edx
   0x080491e9 <+379>:	mov    $0x1,%esi
   0x080491ee <+384>:	mov    %edx,%ecx
   0x080491f0 <+386>:	shl    %cl,%esi
   0x080491f2 <+388>:	mov    %esi,%edx
   0x080491f4 <+390>:	or     %ebx,%edx
   0x080491f6 <+392>:	mov    %edx,0x8052e20(,%eax,4)
   0x080491fd <+399>:	movl   $0x0,-0x28(%ebp)
   0x08049204 <+406>:	movl   $0x1,-0xd8(%ebp)
   0x0804920e <+416>:	movl   $0x0,-0xd4(%ebp)
   0x08049218 <+426>:	movl   $0x8049b37,(%esp)
   0x0804921f <+433>:	call   0x80489c8 <puts@plt>
   0x08049224 <+438>:	lea    -0xc0(%ebp),%edx
   0x0804922a <+444>:	mov    $0x8052e20,%ebx
   0x0804922f <+449>:	mov    $0x20,%eax
   0x08049234 <+454>:	mov    %edx,%edi
   0x08049236 <+456>:	mov    %ebx,%esi
   0x08049238 <+458>:	mov    %eax,%ecx
   0x0804923a <+460>:	rep movsl %ds:(%esi),%es:(%edi)
   0x0804923c <+462>:	mov    -0x24(%ebp),%eax
   0x0804923f <+465>:	lea    0x1(%eax),%edx
   0x08049242 <+468>:	lea    -0xd8(%ebp),%eax
   0x08049248 <+474>:	mov    %eax,0x10(%esp)
   0x0804924c <+478>:	movl   $0x0,0xc(%esp)
   0x08049254 <+486>:	movl   $0x0,0x8(%esp)
   0x0804925c <+494>:	lea    -0xc0(%ebp),%eax
   0x08049262 <+500>:	mov    %eax,0x4(%esp)
   0x08049266 <+504>:	mov    %edx,(%esp)
   0x08049269 <+507>:	call   0x8048968 <select@plt>
   0x0804926e <+512>:	mov    -0x30(%ebp),%eax
   0x08049271 <+515>:	lea    0x1f(%eax),%edx
   0x08049274 <+518>:	test   %eax,%eax
   0x08049276 <+520>:	cmovs  %edx,%eax
   0x08049279 <+523>:	sar    $0x5,%eax
   0x0804927c <+526>:	mov    -0xc0(%ebp,%eax,4),%ebx
   0x08049283 <+533>:	mov    -0x30(%ebp),%eax
   0x08049286 <+536>:	cltd   
   0x08049287 <+537>:	shr    $0x1b,%edx
   0x0804928a <+540>:	add    %edx,%eax
   0x0804928c <+542>:	and    $0x1f,%eax
   0x0804928f <+545>:	sub    %edx,%eax
   0x08049291 <+547>:	mov    %eax,%ecx
   0x08049293 <+549>:	sar    %cl,%ebx
   0x08049295 <+551>:	mov    %ebx,%eax
   0x08049297 <+553>:	and    $0x1,%eax
   0x0804929a <+556>:	test   %eax,%eax
   0x0804929c <+558>:	je     0x804942f <server+961>
   0x080492a2 <+564>:	cmpl   $0x1e,-0x28(%ebp)
   0x080492a6 <+568>:	jg     0x8049425 <server+951>
   0x080492ac <+574>:	movl   $0x8049b41,(%esp)
   0x080492b3 <+581>:	call   0x80489c8 <puts@plt>
   0x080492b8 <+586>:	movl   $0x10,-0xdc(%ebp)
   0x080492c2 <+596>:	mov    -0x28(%ebp),%ebx
   0x080492c5 <+599>:	lea    0x1(%ebx),%eax
   0x080492c8 <+602>:	mov    %eax,-0x28(%ebp)
   0x080492cb <+605>:	lea    -0xdc(%ebp),%eax
   0x080492d1 <+611>:	mov    %eax,0x8(%esp)
   0x080492d5 <+615>:	lea    -0xd0(%ebp),%eax
   0x080492db <+621>:	mov    %eax,0x4(%esp)
   0x080492df <+625>:	mov    -0x30(%ebp),%eax
   0x080492e2 <+628>:	mov    %eax,(%esp)
   0x080492e5 <+631>:	call   0x80488d8 <accept@plt>
   0x080492ea <+636>:	imul   $0x3f4,%ebx,%edx
   0x080492f0 <+642>:	add    $0x804af80,%edx
   0x080492f6 <+648>:	mov    %eax,(%edx)
   0x080492f8 <+650>:	mov    -0x28(%ebp),%eax
   0x080492fb <+653>:	sub    $0x1,%eax
   0x080492fe <+656>:	imul   $0x3f4,%eax,%eax
   0x08049304 <+662>:	add    $0x804af80,%eax
   0x08049309 <+667>:	mov    (%eax),%eax
   0x0804930b <+669>:	test   %eax,%eax
   0x0804930d <+671>:	jns    0x8049330 <server+706>
   0x0804930f <+673>:	call   0x8048808 <__errno_location@plt>
   0x08049314 <+678>:	mov    (%eax),%eax
   0x08049316 <+680>:	mov    %eax,0x4(%esp)
   0x0804931a <+684>:	movl   $0x8049b4f,(%esp)
   0x08049321 <+691>:	call   0x8048938 <printf@plt>
   0x08049326 <+696>:	mov    $0x0,%eax
   0x0804932b <+701>:	jmp    0x804974a <server+1756>
   0x08049330 <+706>:	mov    -0x28(%ebp),%eax
   0x08049333 <+709>:	sub    $0x1,%eax
   0x08049336 <+712>:	imul   $0x3f4,%eax,%eax
   0x0804933c <+718>:	add    $0x804af80,%eax
   0x08049341 <+723>:	mov    (%eax),%eax
   0x08049343 <+725>:	cmp    -0x24(%ebp),%eax
   0x08049346 <+728>:	jle    0x804935e <server+752>
   0x08049348 <+730>:	mov    -0x28(%ebp),%eax
   0x0804934b <+733>:	sub    $0x1,%eax
   0x0804934e <+736>:	imul   $0x3f4,%eax,%eax
   0x08049354 <+742>:	add    $0x804af80,%eax
   0x08049359 <+747>:	mov    (%eax),%eax
   0x0804935b <+749>:	mov    %eax,-0x24(%ebp)
   0x0804935e <+752>:	movl   $0x0,0x4(%esp)
   0x08049366 <+760>:	movl   $0x8052e00,(%esp)
   0x0804936d <+767>:	call   0x80488c8 <gettimeofday@plt>
   0x08049372 <+772>:	mov    -0x28(%ebp),%eax
   0x08049375 <+775>:	lea    -0x1(%eax),%edx
   0x08049378 <+778>:	mov    0x8052e00,%eax
   0x0804937d <+783>:	imul   $0x3f4,%edx,%edx
   0x08049383 <+789>:	add    $0x804b370,%edx
   0x08049389 <+795>:	mov    %eax,(%edx)
   0x0804938b <+797>:	mov    -0x28(%ebp),%eax
   0x0804938e <+800>:	sub    $0x1,%eax
   0x08049391 <+803>:	imul   $0x3f4,%eax,%eax
   0x08049397 <+809>:	add    $0x804af80,%eax
   0x0804939c <+814>:	add    $0x4,%eax
   0x0804939f <+817>:	movl   $0x3e8,0x4(%esp)
   0x080493a7 <+825>:	mov    %eax,(%esp)
   0x080493aa <+828>:	call   0x80489e8 <bzero@plt>
   0x080493af <+833>:	mov    -0x28(%ebp),%eax
   0x080493b2 <+836>:	sub    $0x1,%eax
   0x080493b5 <+839>:	imul   $0x3f4,%eax,%eax
   0x080493bb <+845>:	add    $0x804b360,%eax
   0x080493c0 <+850>:	movl   $0x0,0xc(%eax)
   0x080493c7 <+857>:	mov    -0x28(%ebp),%eax
   0x080493ca <+860>:	sub    $0x1,%eax
   0x080493cd <+863>:	imul   $0x3f4,%eax,%eax
   0x080493d3 <+869>:	add    $0x804af80,%eax
   0x080493d8 <+874>:	mov    (%eax),%eax
   0x080493da <+876>:	lea    0x1f(%eax),%edx
   0x080493dd <+879>:	test   %eax,%eax
   0x080493df <+881>:	cmovs  %edx,%eax
   0x080493e2 <+884>:	sar    $0x5,%eax
   0x080493e5 <+887>:	mov    0x8052e20(,%eax,4),%ebx
   0x080493ec <+894>:	mov    -0x28(%ebp),%edx
   0x080493ef <+897>:	sub    $0x1,%edx
   0x080493f2 <+900>:	imul   $0x3f4,%edx,%edx
   0x080493f8 <+906>:	add    $0x804af80,%edx
   0x080493fe <+912>:	mov    (%edx),%edx
   0x08049400 <+914>:	mov    %edx,%ecx
   0x08049402 <+916>:	sar    $0x1f,%ecx
   0x08049405 <+919>:	shr    $0x1b,%ecx
   0x08049408 <+922>:	add    %ecx,%edx
   0x0804940a <+924>:	and    $0x1f,%edx
   0x0804940d <+927>:	sub    %ecx,%edx
   0x0804940f <+929>:	mov    $0x1,%esi
   0x08049414 <+934>:	mov    %edx,%ecx
   0x08049416 <+936>:	shl    %cl,%esi
   0x08049418 <+938>:	mov    %esi,%edx
   0x0804941a <+940>:	or     %ebx,%edx
   0x0804941c <+942>:	mov    %edx,0x8052e20(,%eax,4)
   0x08049423 <+949>:	jmp    0x804942f <server+961>
   0x08049425 <+951>:	mov    $0x0,%eax
   0x0804942a <+956>:	jmp    0x804974a <server+1756>
   0x0804942f <+961>:	movl   $0x0,-0x2c(%ebp)
   0x08049436 <+968>:	jmp    0x804962c <server+1470>
   0x0804943b <+973>:	mov    -0x2c(%ebp),%eax
   0x0804943e <+976>:	imul   $0x3f4,%eax,%eax
   0x08049444 <+982>:	add    $0x804af80,%eax
   0x08049449 <+987>:	mov    (%eax),%eax
   0x0804944b <+989>:	test   %eax,%eax
   0x0804944d <+991>:	jns    0x8049454 <server+998>
   0x0804944f <+993>:	jmp    0x8049628 <server+1466>
   0x08049454 <+998>:	mov    -0x2c(%ebp),%eax
   0x08049457 <+1001>:	imul   $0x3f4,%eax,%eax
   0x0804945d <+1007>:	add    $0x804af80,%eax
   0x08049462 <+1012>:	mov    (%eax),%eax
   0x08049464 <+1014>:	lea    0x1f(%eax),%edx
   0x08049467 <+1017>:	test   %eax,%eax
   0x08049469 <+1019>:	cmovs  %edx,%eax
   0x0804946c <+1022>:	sar    $0x5,%eax
   0x0804946f <+1025>:	mov    -0xc0(%ebp,%eax,4),%ebx
   0x08049476 <+1032>:	mov    -0x2c(%ebp),%eax
   0x08049479 <+1035>:	imul   $0x3f4,%eax,%eax
   0x0804947f <+1041>:	add    $0x804af80,%eax
   0x08049484 <+1046>:	mov    (%eax),%eax
   0x08049486 <+1048>:	cltd   
   0x08049487 <+1049>:	shr    $0x1b,%edx
   0x0804948a <+1052>:	add    %edx,%eax
   0x0804948c <+1054>:	and    $0x1f,%eax
   0x0804948f <+1057>:	sub    %edx,%eax
   0x08049491 <+1059>:	mov    %eax,%ecx
   0x08049493 <+1061>:	sar    %cl,%ebx
   0x08049495 <+1063>:	mov    %ebx,%eax
   0x08049497 <+1065>:	and    $0x1,%eax
   0x0804949a <+1068>:	test   %eax,%eax
   0x0804949c <+1070>:	je     0x8049628 <server+1466>
   0x080494a2 <+1076>:	movl   $0x0,-0x3c(%ebp)
   0x080494a9 <+1083>:	mov    -0x2c(%ebp),%eax
   0x080494ac <+1086>:	imul   $0x3f4,%eax,%eax
   0x080494b2 <+1092>:	add    $0x804b360,%eax
   0x080494b7 <+1097>:	mov    0xc(%eax),%eax
   0x080494ba <+1100>:	mov    $0x3e7,%edx
   0x080494bf <+1105>:	sub    %eax,%edx
   0x080494c1 <+1107>:	mov    %edx,%eax
   0x080494c3 <+1109>:	mov    %eax,%edx
   0x080494c5 <+1111>:	mov    -0x2c(%ebp),%eax
   0x080494c8 <+1114>:	imul   $0x3f4,%eax,%eax
   0x080494ce <+1120>:	add    $0x804b360,%eax
   0x080494d3 <+1125>:	mov    0xc(%eax),%eax
   0x080494d6 <+1128>:	mov    -0x2c(%ebp),%ecx
   0x080494d9 <+1131>:	imul   $0x3f4,%ecx,%ecx
   0x080494df <+1137>:	add    %ecx,%eax
   0x080494e1 <+1139>:	add    $0x804af80,%eax
   0x080494e6 <+1144>:	lea    0x4(%eax),%ecx
   0x080494e9 <+1147>:	mov    -0x2c(%ebp),%eax
   0x080494ec <+1150>:	imul   $0x3f4,%eax,%eax
   0x080494f2 <+1156>:	add    $0x804af80,%eax
   0x080494f7 <+1161>:	mov    (%eax),%eax
   0x080494f9 <+1163>:	mov    %edx,0x8(%esp)
   0x080494fd <+1167>:	mov    %ecx,0x4(%esp)
   0x08049501 <+1171>:	mov    %eax,(%esp)
   0x08049504 <+1174>:	call   0x80488b8 <read@plt>
   0x08049509 <+1179>:	mov    %eax,-0x3c(%ebp)
   0x0804950c <+1182>:	mov    -0x2c(%ebp),%eax
   0x0804950f <+1185>:	imul   $0x3f4,%eax,%eax
   0x08049515 <+1191>:	add    $0x804b360,%eax
   0x0804951a <+1196>:	mov    0xc(%eax),%edx
   0x0804951d <+1199>:	mov    -0x3c(%ebp),%eax
   0x08049520 <+1202>:	add    %eax,%edx
   0x08049522 <+1204>:	mov    -0x2c(%ebp),%eax
   0x08049525 <+1207>:	imul   $0x3f4,%eax,%eax
   0x0804952b <+1213>:	add    $0x804b360,%eax
   0x08049530 <+1218>:	mov    %edx,0xc(%eax)
   0x08049533 <+1221>:	cmpl   $0x0,-0x3c(%ebp)
   0x08049537 <+1225>:	jne    0x8049554 <server+1254>
   0x08049539 <+1227>:	mov    -0x2c(%ebp),%eax
   0x0804953c <+1230>:	imul   $0x3f4,%eax,%eax
   0x08049542 <+1236>:	add    $0x804af80,%eax
   0x08049547 <+1241>:	mov    %eax,(%esp)
   0x0804954a <+1244>:	call   0x8048b70 <close_connec>
   0x0804954f <+1249>:	jmp    0x80495fe <server+1424>
   0x08049554 <+1254>:	mov    -0x2c(%ebp),%eax
   0x08049557 <+1257>:	imul   $0x3f4,%eax,%eax
   0x0804955d <+1263>:	add    $0x804af80,%eax
   0x08049562 <+1268>:	add    $0x4,%eax
   0x08049565 <+1271>:	movl   $0x3e8,0x8(%esp)
   0x0804956d <+1279>:	mov    %eax,0x4(%esp)
   0x08049571 <+1283>:	lea    -0x4c4(%ebp),%eax
   0x08049577 <+1289>:	mov    %eax,(%esp)
   0x0804957a <+1292>:	call   0x8048868 <strncpy@plt>
   0x0804957f <+1297>:	mov    -0x2c(%ebp),%eax
   0x08049582 <+1300>:	imul   $0x3f4,%eax,%eax
   0x08049588 <+1306>:	add    $0x804b360,%eax
   0x0804958d <+1311>:	mov    0xc(%eax),%eax
   0x08049590 <+1314>:	lea    -0x4c4(%ebp),%edx
   0x08049596 <+1320>:	mov    %edx,0x4(%esp)
   0x0804959a <+1324>:	mov    %eax,(%esp)
   0x0804959d <+1327>:	call   0x8048cba <validatebuf>
   0x080495a2 <+1332>:	test   %eax,%eax
   0x080495a4 <+1334>:	je     0x80495dd <server+1391>
   0x080495a6 <+1336>:	mov    -0x2c(%ebp),%eax
   0x080495a9 <+1339>:	imul   $0x3f4,%eax,%eax
   0x080495af <+1345>:	add    $0x804af80,%eax
   0x080495b4 <+1350>:	mov    (%eax),%edx
   0x080495b6 <+1352>:	mov    -0x2c(%ebp),%eax
   0x080495b9 <+1355>:	imul   $0x3f4,%eax,%eax
   0x080495bf <+1361>:	add    $0x804b360,%eax
   0x080495c4 <+1366>:	mov    0xc(%eax),%eax
   0x080495c7 <+1369>:	mov    %edx,0x8(%esp)
   0x080495cb <+1373>:	lea    -0x4c4(%ebp),%edx
   0x080495d1 <+1379>:	mov    %edx,0x4(%esp)
   0x080495d5 <+1383>:	mov    %eax,(%esp)
   0x080495d8 <+1386>:	call   0x8048e0f <processbuf>
   0x080495dd <+1391>:	mov    -0x2c(%ebp),%eax
   0x080495e0 <+1394>:	imul   $0x3f4,%eax,%eax
   0x080495e6 <+1400>:	add    $0x804af80,%eax
   0x080495eb <+1405>:	add    $0x4,%eax
   0x080495ee <+1408>:	movl   $0x3e8,0x4(%esp)
   0x080495f6 <+1416>:	mov    %eax,(%esp)
   0x080495f9 <+1419>:	call   0x80489e8 <bzero@plt>
   0x080495fe <+1424>:	movl   $0x0,0x4(%esp)
   0x08049606 <+1432>:	movl   $0x8052e00,(%esp)
   0x0804960d <+1439>:	call   0x80488c8 <gettimeofday@plt>
   0x08049612 <+1444>:	mov    0x8052e00,%eax
   0x08049617 <+1449>:	mov    -0x2c(%ebp),%edx
   0x0804961a <+1452>:	imul   $0x3f4,%edx,%edx
   0x08049620 <+1458>:	add    $0x804b370,%edx
   0x08049626 <+1464>:	mov    %eax,(%edx)
   0x08049628 <+1466>:	addl   $0x1,-0x2c(%ebp)
   0x0804962c <+1470>:	mov    -0x2c(%ebp),%eax
   0x0804962f <+1473>:	cmp    -0x28(%ebp),%eax
   0x08049632 <+1476>:	jl     0x804943b <server+973>
   0x08049638 <+1482>:	movl   $0x0,0x4(%esp)
   0x08049640 <+1490>:	movl   $0x8052e00,(%esp)
   0x08049647 <+1497>:	call   0x80488c8 <gettimeofday@plt>
   0x0804964c <+1502>:	movl   $0x0,-0x2c(%ebp)
   0x08049653 <+1509>:	jmp    0x80496a4 <server+1590>
   0x08049655 <+1511>:	mov    -0x2c(%ebp),%eax
   0x08049658 <+1514>:	imul   $0x3f4,%eax,%eax
   0x0804965e <+1520>:	add    $0x804af80,%eax
   0x08049663 <+1525>:	mov    (%eax),%eax
   0x08049665 <+1527>:	test   %eax,%eax
   0x08049667 <+1529>:	jns    0x804966b <server+1533>
   0x08049669 <+1531>:	jmp    0x80496a0 <server+1586>
   0x0804966b <+1533>:	mov    0x8052e00,%edx
   0x08049671 <+1539>:	mov    -0x2c(%ebp),%eax
   0x08049674 <+1542>:	imul   $0x3f4,%eax,%eax
   0x0804967a <+1548>:	add    $0x804b370,%eax
   0x0804967f <+1553>:	mov    (%eax),%eax
   0x08049681 <+1555>:	sub    %eax,%edx
   0x08049683 <+1557>:	mov    %edx,%eax
   0x08049685 <+1559>:	cmp    $0x5,%eax
   0x08049688 <+1562>:	jle    0x80496a0 <server+1586>
   0x0804968a <+1564>:	mov    -0x2c(%ebp),%eax
   0x0804968d <+1567>:	imul   $0x3f4,%eax,%eax
   0x08049693 <+1573>:	add    $0x804af80,%eax
   0x08049698 <+1578>:	mov    %eax,(%esp)
   0x0804969b <+1581>:	call   0x8048b70 <close_connec>
   0x080496a0 <+1586>:	addl   $0x1,-0x2c(%ebp)
   0x080496a4 <+1590>:	mov    -0x2c(%ebp),%eax
   0x080496a7 <+1593>:	cmp    -0x28(%ebp),%eax
   0x080496aa <+1596>:	jl     0x8049655 <server+1511>
   0x080496ac <+1598>:	cmpl   $0xa,-0x28(%ebp)
   0x080496b0 <+1602>:	jne    0x8049745 <server+1751>
   0x080496b6 <+1608>:	movl   $0x0,-0x20(%ebp)
   0x080496bd <+1615>:	movl   $0x0,-0x1c(%ebp)
   0x080496c4 <+1622>:	jmp    0x8049732 <server+1732>
   0x080496c6 <+1624>:	mov    -0x1c(%ebp),%eax
   0x080496c9 <+1627>:	imul   $0x3f4,%eax,%eax
   0x080496cf <+1633>:	add    $0x804af80,%eax
   0x080496d4 <+1638>:	mov    (%eax),%eax
   0x080496d6 <+1640>:	test   %eax,%eax
   0x080496d8 <+1642>:	js     0x804972e <server+1728>
   0x080496da <+1644>:	mov    -0x20(%ebp),%eax
   0x080496dd <+1647>:	cmp    -0x1c(%ebp),%eax
   0x080496e0 <+1650>:	jne    0x80496e8 <server+1658>
   0x080496e2 <+1652>:	addl   $0x1,-0x20(%ebp)
   0x080496e6 <+1656>:	jmp    0x804972e <server+1728>
   0x080496e8 <+1658>:	mov    -0x20(%ebp),%eax
   0x080496eb <+1661>:	lea    0x1(%eax),%edx
   0x080496ee <+1664>:	mov    %edx,-0x20(%ebp)
   0x080496f1 <+1667>:	imul   $0x3f4,%eax,%eax
   0x080496f7 <+1673>:	lea    0x804af80(%eax),%edx
   0x080496fd <+1679>:	mov    -0x1c(%ebp),%eax
   0x08049700 <+1682>:	imul   $0x3f4,%eax,%eax
   0x08049706 <+1688>:	add    $0x804af80,%eax
   0x0804970b <+1693>:	mov    %eax,%ebx
   0x0804970d <+1695>:	mov    $0xfd,%eax
   0x08049712 <+1700>:	mov    %edx,%edi
   0x08049714 <+1702>:	mov    %ebx,%esi
   0x08049716 <+1704>:	mov    %eax,%ecx
   0x08049718 <+1706>:	rep movsl %ds:(%esi),%es:(%edi)
   0x0804971a <+1708>:	mov    -0x1c(%ebp),%eax
   0x0804971d <+1711>:	imul   $0x3f4,%eax,%eax
   0x08049723 <+1717>:	add    $0x804af80,%eax
   0x08049728 <+1722>:	movl   $0xffffffff,(%eax)
   0x0804972e <+1728>:	addl   $0x1,-0x1c(%ebp)
   0x08049732 <+1732>:	mov    -0x1c(%ebp),%eax
   0x08049735 <+1735>:	cmp    -0x28(%ebp),%eax
   0x08049738 <+1738>:	jl     0x80496c6 <server+1624>
   0x0804973a <+1740>:	mov    -0x20(%ebp),%eax
   0x0804973d <+1743>:	mov    %eax,-0x28(%ebp)
   0x08049740 <+1746>:	jmp    0x8049224 <server+438>
   0x08049745 <+1751>:	jmp    0x8049224 <server+438>
   0x0804974a <+1756>:	add    $0x4dc,%esp
   0x08049750 <+1762>:	pop    %ebx
   0x08049751 <+1763>:	pop    %esi
   0x08049752 <+1764>:	pop    %edi
   0x08049753 <+1765>:	pop    %ebp
   0x08049754 <+1766>:	ret    
End of assembler dump.


Dump of assembler code for function close_connec:
   0x08048b70 <+0>:	push   %ebp
   0x08048b71 <+1>:	mov    %esp,%ebp
   0x08048b73 <+3>:	push   %esi
   0x08048b74 <+4>:	push   %ebx
   0x08048b75 <+5>:	sub    $0x10,%esp
   0x08048b78 <+8>:	mov    0x8(%ebp),%eax
   0x08048b7b <+11>:	mov    (%eax),%eax
   0x08048b7d <+13>:	lea    0x1f(%eax),%edx
   0x08048b80 <+16>:	test   %eax,%eax
   0x08048b82 <+18>:	cmovs  %edx,%eax
   0x08048b85 <+21>:	sar    $0x5,%eax
   0x08048b88 <+24>:	mov    0x8052e20(,%eax,4),%ebx
   0x08048b8f <+31>:	mov    0x8(%ebp),%edx
   0x08048b92 <+34>:	mov    (%edx),%edx
   0x08048b94 <+36>:	mov    %edx,%ecx
   0x08048b96 <+38>:	sar    $0x1f,%ecx
   0x08048b99 <+41>:	shr    $0x1b,%ecx
   0x08048b9c <+44>:	add    %ecx,%edx
   0x08048b9e <+46>:	and    $0x1f,%edx
   0x08048ba1 <+49>:	sub    %ecx,%edx
   0x08048ba3 <+51>:	mov    $0x1,%esi
   0x08048ba8 <+56>:	mov    %edx,%ecx
   0x08048baa <+58>:	shl    %cl,%esi
   0x08048bac <+60>:	mov    %esi,%edx
   0x08048bae <+62>:	not    %edx
   0x08048bb0 <+64>:	and    %ebx,%edx
   0x08048bb2 <+66>:	mov    %edx,0x8052e20(,%eax,4)
   0x08048bb9 <+73>:	mov    0x8(%ebp),%eax
   0x08048bbc <+76>:	mov    (%eax),%eax
   0x08048bbe <+78>:	mov    %eax,(%esp)
   0x08048bc1 <+81>:	call   0x8048988 <close@plt>
   0x08048bc6 <+86>:	mov    0x8(%ebp),%eax
   0x08048bc9 <+89>:	movl   $0xffffffff,(%eax)
   0x08048bcf <+95>:	add    $0x10,%esp
   0x08048bd2 <+98>:	pop    %ebx
   0x08048bd3 <+99>:	pop    %esi
   0x08048bd4 <+100>:	pop    %ebp
   0x08048bd5 <+101>:	ret    
End of assembler dump.


Dump of assembler code for function validatebuf:
   0x08048cba <+0>:	push   %ebp
   0x08048cbb <+1>:	mov    %esp,%ebp
   0x08048cbd <+3>:	sub    $0x38,%esp
   0x08048cc0 <+6>:	cmpl   $0x12,0x8(%ebp)
   0x08048cc4 <+10>:	jg     0x8048cd0 <validatebuf+22>
   0x08048cc6 <+12>:	mov    $0x0,%eax
   0x08048ccb <+17>:	jmp    0x8048e0d <validatebuf+339>
   0x08048cd0 <+22>:	mov    0x8(%ebp),%edx
   0x08048cd3 <+25>:	mov    0xc(%ebp),%eax
   0x08048cd6 <+28>:	add    %edx,%eax
   0x08048cd8 <+30>:	movb   $0x0,(%eax)
   0x08048cdb <+33>:	movl   $0x8049a81,0x4(%esp)
   0x08048ce3 <+41>:	mov    0xc(%ebp),%eax
   0x08048ce6 <+44>:	mov    %eax,(%esp)
   0x08048ce9 <+47>:	call   0x80489a8 <strstr@plt>
   0x08048cee <+52>:	mov    %eax,-0xc(%ebp)
   0x08048cf1 <+55>:	cmpl   $0x0,-0xc(%ebp)
   0x08048cf5 <+59>:	jne    0x8048d01 <validatebuf+71>
   0x08048cf7 <+61>:	mov    $0x0,%eax
   0x08048cfc <+66>:	jmp    0x8048e0d <validatebuf+339>
   0x08048d01 <+71>:	movl   $0x8049a86,0x4(%esp)
   0x08048d09 <+79>:	mov    0xc(%ebp),%eax
   0x08048d0c <+82>:	mov    %eax,(%esp)
   0x08048d0f <+85>:	call   0x80489a8 <strstr@plt>
   0x08048d14 <+90>:	mov    %eax,-0x10(%ebp)
   0x08048d17 <+93>:	movl   $0x8049a8c,0x4(%esp)
   0x08048d1f <+101>:	mov    0xc(%ebp),%eax
   0x08048d22 <+104>:	mov    %eax,(%esp)
   0x08048d25 <+107>:	call   0x80489a8 <strstr@plt>
   0x08048d2a <+112>:	mov    %eax,-0x14(%ebp)
   0x08048d2d <+115>:	movl   $0x8049a92,0x4(%esp)
   0x08048d35 <+123>:	mov    0xc(%ebp),%eax
   0x08048d38 <+126>:	mov    %eax,(%esp)
   0x08048d3b <+129>:	call   0x80489a8 <strstr@plt>
   0x08048d40 <+134>:	mov    %eax,-0x18(%ebp)
   0x08048d43 <+137>:	cmpl   $0x0,-0x10(%ebp)
   0x08048d47 <+141>:	je     0x8048d55 <validatebuf+155>
   0x08048d49 <+143>:	cmpl   $0x0,-0x14(%ebp)
   0x08048d4d <+147>:	je     0x8048d55 <validatebuf+155>
   0x08048d4f <+149>:	cmpl   $0x0,-0x18(%ebp)
   0x08048d53 <+153>:	jne    0x8048d5f <validatebuf+165>
   0x08048d55 <+155>:	mov    $0x0,%eax
   0x08048d5a <+160>:	jmp    0x8048e0d <validatebuf+339>
   0x08048d5f <+165>:	mov    -0x14(%ebp),%eax
   0x08048d62 <+168>:	cmp    -0x10(%ebp),%eax
   0x08048d65 <+171>:	jbe    0x8048d6f <validatebuf+181>
   0x08048d67 <+173>:	mov    -0x18(%ebp),%eax
   0x08048d6a <+176>:	cmp    -0x14(%ebp),%eax
   0x08048d6d <+179>:	ja     0x8048d79 <validatebuf+191>
   0x08048d6f <+181>:	mov    $0x0,%eax
   0x08048d74 <+186>:	jmp    0x8048e0d <validatebuf+339>
   0x08048d79 <+191>:	mov    -0x10(%ebp),%eax
   0x08048d7c <+194>:	sub    $0x4,%eax
   0x08048d7f <+197>:	mov    %eax,%edx
   0x08048d81 <+199>:	mov    -0xc(%ebp),%eax
   0x08048d84 <+202>:	sub    %eax,%edx
   0x08048d86 <+204>:	mov    %edx,%eax
   0x08048d88 <+206>:	cmp    $0x32,%eax
   0x08048d8b <+209>:	jle    0x8048d94 <validatebuf+218>
   0x08048d8d <+211>:	mov    $0x0,%eax
   0x08048d92 <+216>:	jmp    0x8048e0d <validatebuf+339>
   0x08048d94 <+218>:	mov    -0x10(%ebp),%eax
   0x08048d97 <+221>:	add    $0x5,%eax
   0x08048d9a <+224>:	mov    %eax,(%esp)
   0x08048d9d <+227>:	call   0x8048958 <atof@plt>
   0x08048da2 <+232>:	fstps  -0x1c(%ebp)
   0x08048da5 <+235>:	flds   -0x1c(%ebp)
   0x08048da8 <+238>:	flds   0x8049b90
   0x08048dae <+244>:	fxch   %st(1)
   0x08048db0 <+246>:	fucomip %st(1),%st
   0x08048db2 <+248>:	fstp   %st(0)
   0x08048db4 <+250>:	ja     0x8048dc7 <validatebuf+269>
   0x08048db6 <+252>:	flds   0x8049b94
   0x08048dbc <+258>:	flds   -0x1c(%ebp)
   0x08048dbf <+261>:	fxch   %st(1)
   0x08048dc1 <+263>:	fucomip %st(1),%st
   0x08048dc3 <+265>:	fstp   %st(0)
   0x08048dc5 <+267>:	jbe    0x8048dce <validatebuf+276>
   0x08048dc7 <+269>:	mov    $0x0,%eax
   0x08048dcc <+274>:	jmp    0x8048e0d <validatebuf+339>
   0x08048dce <+276>:	mov    -0x14(%ebp),%eax
   0x08048dd1 <+279>:	add    $0x5,%eax
   0x08048dd4 <+282>:	mov    %eax,(%esp)
   0x08048dd7 <+285>:	call   0x8048958 <atof@plt>
   0x08048ddc <+290>:	fstps  -0x20(%ebp)
   0x08048ddf <+293>:	flds   -0x20(%ebp)
   0x08048de2 <+296>:	flds   0x8049b98
   0x08048de8 <+302>:	fxch   %st(1)
   0x08048dea <+304>:	fucomip %st(1),%st
   0x08048dec <+306>:	fstp   %st(0)
   0x08048dee <+308>:	ja     0x8048e01 <validatebuf+327>
   0x08048df0 <+310>:	flds   0x8049b9c
   0x08048df6 <+316>:	flds   -0x20(%ebp)
   0x08048df9 <+319>:	fxch   %st(1)
   0x08048dfb <+321>:	fucomip %st(1),%st
   0x08048dfd <+323>:	fstp   %st(0)
   0x08048dff <+325>:	jbe    0x8048e08 <validatebuf+334>
   0x08048e01 <+327>:	mov    $0x0,%eax
   0x08048e06 <+332>:	jmp    0x8048e0d <validatebuf+339>
   0x08048e08 <+334>:	mov    $0x1,%eax
   0x08048e0d <+339>:	leave  
   0x08048e0e <+340>:	ret    
End of assembler dump.
