Dump of assembler code for function main:
   0x0804975e <+0>:	push   %ebp
   0x0804975f <+1>:	mov    %esp,%ebp
   0x08049761 <+3>:	push   %ebx
   0x08049762 <+4>:	and    $0xfffffff0,%esp
   0x08049765 <+7>:	sub    $0x30,%esp
   0x08049768 <+10>:	movl   $0x0,0x28(%esp)
   0x08049770 <+18>:	movl   $0x0,0x24(%esp)
   0x08049778 <+26>:	movl   $0x1,0x20(%esp)
   0x08049780 <+34>:	mov    0x804ae34,%eax
   0x08049785 <+39>:	mov    %eax,(%esp)
   0x08049788 <+42>:	call   0x80488d0 <srandom@plt>
   0x0804978d <+47>:	call   0x80487a0 <random@plt>
   0x08049792 <+52>:	and    $0xff8,%eax
   0x08049797 <+57>:	mov    %eax,0x28(%esp)
   0x0804979b <+61>:	mov    0x20(%esp),%eax
   0x0804979f <+65>:	movl   $0x4,0x4(%esp)
   0x080497a7 <+73>:	mov    %eax,(%esp)
   0x080497aa <+76>:	call   0x80487c0 <calloc@plt>
   0x080497af <+81>:	mov    %eax,0x1c(%esp)
   0x080497b3 <+85>:	movl   $0x0,0x2c(%esp)
   0x080497bb <+93>:	jmp    0x80497de <main+128>
   0x080497bd <+95>:	mov    0x2c(%esp),%eax
   0x080497c1 <+99>:	lea    0x0(,%eax,4),%edx
   0x080497c8 <+106>:	mov    0x1c(%esp),%eax
   0x080497cc <+110>:	lea    (%edx,%eax,1),%ebx
   0x080497cf <+113>:	call   0x80487a0 <random@plt>
   0x080497d4 <+118>:	and    $0x38,%eax
   0x080497d7 <+121>:	mov    %eax,(%ebx)
   0x080497d9 <+123>:	addl   $0x1,0x2c(%esp)
   0x080497de <+128>:	mov    0x20(%esp),%eax
   0x080497e2 <+132>:	sub    $0x2,%eax
   0x080497e5 <+135>:	cmp    0x2c(%esp),%eax
   0x080497e9 <+139>:	jg     0x80497bd <main+95>
   0x080497eb <+141>:	cmpl   $0x1,0x20(%esp)
   0x080497f0 <+146>:	jle    0x804980e <main+176>
   0x080497f2 <+148>:	mov    0x20(%esp),%eax
   0x080497f6 <+152>:	add    $0x3ffffffe,%eax
   0x080497fb <+157>:	lea    0x0(,%eax,4),%edx
   0x08049802 <+164>:	mov    0x1c(%esp),%eax
   0x08049806 <+168>:	add    %edx,%eax
   0x08049808 <+170>:	movl   $0x38,(%eax)
   0x0804980e <+176>:	mov    0x20(%esp),%eax
   0x08049812 <+180>:	add    $0x3fffffff,%eax
   0x08049817 <+185>:	lea    0x0(,%eax,4),%edx
   0x0804981e <+192>:	mov    0x1c(%esp),%eax
   0x08049822 <+196>:	add    %edx,%eax
   0x08049824 <+198>:	movl   $0x0,(%eax)
   0x0804982a <+204>:	movl   $0x0,0x2c(%esp)
   0x08049832 <+212>:	jmp    0x8049862 <main+260>
   0x08049834 <+214>:	mov    0x2c(%esp),%eax
   0x08049838 <+218>:	lea    0x0(,%eax,4),%edx
   0x0804983f <+225>:	mov    0x1c(%esp),%eax
   0x08049843 <+229>:	add    %edx,%eax
   0x08049845 <+231>:	mov    (%eax),%edx
   0x08049847 <+233>:	mov    0x28(%esp),%eax
   0x0804984b <+237>:	add    %edx,%eax
   0x0804984d <+239>:	mov    %eax,0x4(%esp)
   0x08049851 <+243>:	mov    0x24(%esp),%eax
   0x08049855 <+247>:	mov    %eax,(%esp)
   0x08049858 <+250>:	call   0x804969a <launcher>
   0x0804985d <+255>:	addl   $0x1,0x2c(%esp)
   0x08049862 <+260>:	mov    0x2c(%esp),%eax
   0x08049866 <+264>:	cmp    0x20(%esp),%eax
   0x0804986a <+268>:	jl     0x8049834 <main+214>
   0x0804986c <+270>:	mov    $0x0,%eax
   0x08049871 <+275>:	mov    -0x4(%ebp),%ebx
   0x08049874 <+278>:	leave  
   0x08049875 <+279>:	ret    
End of assembler dump.
